<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ultimate Angler A+ Tracker</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<a href="fishchecker.html">Set your already caught A+ fish</a>
	<div id="baitadder"></div>
	<button id="reset" onclick="resetBait()"">Reset bait</button>
	<button id="cleanup" onclick="cleanupToggle()"">Toggle Cleanup</button>
	<p id="baitthisrun"></p>
	<table id="islandranks"><tr>
	
	</table>
	<script src="fishlist.js"></script>
	<script src="islandlist.js"></script>
	<script src="script.js"></script>
	<a href="about.html">About this tool</a>
</body>

</html>